# web-testing

./: .gitignore  README.md
geb-spock/: README.md  build.gradle  settings.gradle
geb-spock/gradle/wrapper/: gradle-wrapper.properties
geb-spock/src/test/groovy/: PacklinkSpec.groovy
geb-spock/src/test/groovy/pages/: PackLinkPage.groovy  PackLinkSearchResultPage.groovy
geb-spock/src/test/resources/: GebConfig.groovy
serenity-bdd/: build.gradle  serenity.properties  settings.gradle
serenity-bdd/doc/: build-stacktrace.txt
serenity-bdd/gradle/wrapper/: gradle-wrapper.properties
serenity-bdd/src/test/java/com/github/ehdez73/serenitybddexample/features/: PurchaseCarrierServiceSteps.java  PurchaseCarrierServiceTest.java
serenity-bdd/src/test/resources/features/: PurchaseCarrierService.feature
