repositories {
    jcenter()
    mavenLocal()
}

buildscript {

    ext {
        serenityBDDVersion = '1.2.3-rc.7'
    }
    repositories {

        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityBDDVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'com.packlink.tests'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ("net.serenity-bdd:serenity-screenplay-webdriver:${serenityBDDVersion}")
    compile ("net.serenity-bdd:serenity-rest-assured:${serenityBDDVersion}")
    compile ("net.serenity-bdd:serenity-junit:${serenityBDDVersion}")
    compile ("net.serenity-bdd:serenity-cucumber:1.1.23")
    compile ("org.assertj:assertj-core:1.7.0")
    compile ("org.codehaus.groovy:groovy-all:2.4.5")

    testCompile("junit:junit:4.12")
}

gradle.startParameter.continueOnFailure = true

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
